# appiumForJava

./: README.md  pom.xml
src/main/java/com/myAppium/DriverFactory/: AppiumDriverBuilder.java
src/main/java/com/myAppium/Utils/commm/: AppiumProperties.java  FileUtil.java  JsonUtil.java  ReadProperties.java  SensitiveWordFilterUtil.java
src/main/java/com/myAppium/Utils/encrypt/: RSAEncrypt.java
src/main/java/com/myAppium/Utils/excel/: ExcelOperation.java  ExcelReader.java  ExcelWriter.java
src/main/java/com/myAppium/Utils/uiUtil/: AutoTools.java
src/main/java/com/myAppium/app/: AppDriver.java  AppUtil.java  WebUtil.java
src/main/java/com/myAppium/driver/: AppDriver.java  BrowserDriver.java  OkHttpDriver.java
src/main/java/com/myAppium/entity/browserType/: MyBrowserType.java
src/main/java/com/myAppium/entity/properties/: Appium.java  BrowserProperties.java  PropertiesLocation.java  TokenProperties.java
src/main/java/com/myAppium/script/c3IOT/comm/entity/: ResponseGson.java  WebUICase.java  WebUrl.java
src/main/java/com/myAppium/script/c3IOT/floorControlMannagement/header/: HeaderUI.java
src/main/java/com/myAppium/script/c3IOT/floorControlMannagement/spaceMannagement/: ParkApiCase.java  ParkUICase.java
src/main/java/com/myAppium/script/c3IOT/floorControlMannagement/spaceMannagement/api/entity/: AddPark.java  ListParkRequest.java  ListParkResponse.java  ParkId.java
src/main/java/com/myAppium/script/c3IOT/floorControlMannagement/spaceMannagement/api/interfaces/: ParkUrl.java
src/main/java/com/myAppium/script/c3IOT/floorControlMannagement/spaceMannagement/ui/locationExpression/: AddParkUI.java  ParkUI.java  SpaceTree.java
src/main/java/com/myAppium/script/c3IOT/login/: LoginUICase.java
src/main/java/com/myAppium/script/c3IOT/login/api/: Login.java
src/main/java/com/myAppium/script/c3IOT/login/api/Entity/: TokenEntity.java
src/main/java/com/myAppium/script/c3IOT/login/api/interfaces/: LoginUrl.java
src/main/java/com/myAppium/script/c3IOT/login/locationExpression/: LoginUI.java
src/main/java/com/myAppium/script/emun/: HeaderUI.java  HomePage.java  IOSettingUi.java  SeniorSettingUi.java  SystemSettings.java
src/main/java/com/myAppium/script/faceApp361/emun/: EmployeeManagement.java  HeaderUI.java  HomePage.java  IOSettingUi.java  PassRecordUi.java  RecognizeSettingUi.java  SeniorSettingUi.java  SystemSettingUi.java  SystemSettings.java  VoiceSettingUi.java
src/main/java/com/myAppium/script/faceApp361/testCase/: Login.java  SystemSettingCase.java  SystemUtils.java
src/main/java/com/myAppium/script/testCase/: Login.java  SystemSettingCase.java  SystemUtils.java
src/main/resources/: appium.properties  ioc.xml  敏感词库表统计.xlsx
src/test/java/com/myAppium/: My01Test.java  My02Test.java
src/test/java/com/myAppium/DriverFactory/: AndroidDriverTest.java
src/test/java/com/myAppium/Utils/commm/: JsonUtilTest.java  SensitiveWordFilterUtilTest.java
src/test/java/com/myAppium/Utils/encrypt/: RSAEncryptTest.java
src/test/java/com/myAppium/Utils/uiUtil/: ExcelReaderTest.java  ExcelWriterTest.java  FastjsonAndGsonTest.java  ReadPropertiesTest.java
src/test/java/com/myAppium/app/: AppDriverTest.java  WebUtilTest.java
src/test/java/com/myAppium/driver/: BrowserDriverTest.java  OkHttpDriverTest.java
src/test/java/com/myAppium/entity/properties/: BrowserPropertiesTest.java  TokenPropertiesTest.java
src/test/java/com/myAppium/script/c3IOT/floorControlMannagement/spaceMannagement/: ParkApiCaseTest.java  ParkUICaseTest.java
src/test/java/com/myAppium/script/c3IOT/login/: LoginUICaseTest.java
src/test/java/com/myAppium/script/c3IOT/login/api/: LoginTest.java  TokenEntityTest.java
src/test/java/com/myAppium/script/faceApp361/emun/: SystemSettingsTest.java
src/test/java/com/myAppium/script/faceApp361/testCase/: LoginTest.java  SystemSettingCaseTest.java  SystemUtilsTest.java
src/test/java/com/myAppium/script/testCase/: SystemSettingCaseTest.java  SystemUtilsTest.java
