deviceName =  172.20.1.185:5555
platformName =  Android
platformVersion =  9
appPackage =  com.das.face
appActivity =  .activity.LoadingActivity
# 不重置应用数据，也就是在这个参数生效时，应用一直保持原有登录状态。
noReset =  true
# 允许输入中文 把appium设置为手机默认输入法,未设置unicodeKeyboard时会导致app无法使用输入法，测试完成后需手工设置常用输入法
unicodeKeyboard =  true
# 在执行完测试之后，将输入法重置为手机原有的
resetKeyboard =  true
# 防止测试时UI卡死，将自动化测试框架修改为 uiautomator2
automationName =  uiautomator2
# 应用不重新签名。
noSign = true
# 如果有多个设备连接的时候，使用udid来进行配置，其实和deviceName作用是一样的
udid = device
appiumServerIp = 127.0.0.1
appiumPort = 4723

passWord = 123456

web.url = http://172.168.91.51
web.username = admin
web.password = admin123

# 暂时不研究 怎么加密，这里写出配置项 后期在改
web.SecretKeyId = client-001
web.token.expire = 1642553870
web.token.secretKey.properties.key = -----BEGIN RSA PUBLIC KEY-----\
MIIBCgKCAQEAp/+QdXWHdivrLwHMu5urtN5oXTkQo1QIEd3seeVxBiNA7oPuH3UAFCiQVBhW\
3RIVaZbe5MkQRMdibMWdwXw9UB3d3YXvWAg4fLCx3F9ZbJm561za4ag+w/7YEi38dLFFkwUN\
vHv8Zh15P1pypo8qmj+d0EjUFpCGfcVrP7HB4IIH8qcltVTwvPEKrUcQ3B6H4HVJEQnT0HBy\
ml2wwHuGs7LdIFaZHqBhVw4kuBI2l655RwjWipoPALSkF/pLDiwvbbbnQA1jxqwy+yHqD6T7\
zNdMbFQmtR0k0/GKdT4FLX0DsvkJ2IonbG9AtnX6kM8jdYERj3h/0m1veGsf+gZ/DQIDAQAB\
-----END RSA PUBLIC KEY-----
# 没有登陆接口的加密文档，这里每次测试前，通过在页面上手工登陆，抓包后把 返回的token 复制过来， token时效现在为24h
web.token = eyJVaWQiOiIyODU2MjE3Njc4Njc3OTM1MjQiLCJFeHAiOjE2NDI2MzkxMjQsIlR5cGUiOiJ1c2VyIiwiSXNzIjoibXF0dGFjbF81MSJ9.xkm5vX0LFqDSNoBP0I/U6+IFkHzR9crYWU6ULUNfp+U=
